POSTGRES_HOST="db-host"
POSTGRES_PORT=5432
POSTGRES_DB="bewise_db"
POSTGRES_USER="bewise"
POSTGRES_PASSWORD="bewise"

PRODUCER_SERVERS=["kafka-host:29092"]
TOPIC_APPLICATIONS_CREATED="applications-created"

LOG_LEVEL="INFO"
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOG_DATE_FORMAT="%Y-%m-%d %H:%M:%S"
LOG_PATH="./logs/app.log"
